<?xml version="1.0"
      encoding="utf-8"?>

<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="opencviz.A3571322-A2D7-42CD-AF5B-EBBCACA22C3A"
              Version="0.6.1"
              Language="en-US"
              Publisher="Sergiu Dotenco" />
    <DisplayName>OpenCV Debugger Visualizers</DisplayName>
    <Description xml:space="preserve">Provides debugger visualization for fundamental OpenCV types.</Description>
    <MoreInfo>https://bitbucket.org/sergiu/opencv-visualizers</MoreInfo>
    <License>COPYING</License>
    <Icon>Resources\OpenCV.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro"
                        Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                d:Source="Manual"
                Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0"
                DisplayName="Visual Studio MPF 11.0"
                d:Source="Installed"
                Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="NativeVisualizer"
           Path="opencv.xml" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>